MONGODB_URI=mongodb+srv://ishan:ishanisgreat@cluster0.bzatkm0.mongodb.net

CLOUDINARY_API_KEY=276327897545528
CLOUDINARY_SECRET_KEY=iORYbnqu3HGiQjMG2knYRLZZ5Qg
CLOUDINARY_NAME=dky482nvd

JWT_SECRET=greatstack

ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty123
